# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost/categorizacionbd?serverTimezone=America/Lima&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=7449
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==============================================================
# = El SQL dialect hace que el Hibernate genere SQL
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB